<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>library</title>

    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <script src="https://kit.fontawesome.com/7d9e28e2cd.js" crossorigin="anonymous"></script>
</head>

<body>

<header >
    <h1 class="library-header main">library</h1>
</header>   


<main class="main">

</main>


<button id="addBtn">
    <i class="fa-solid fa-plus fa-2x"></i>
</button>

<div id='github'>
    <a href="https://github.com/Hungry-munk/JS-library-app" target="_blank">
        <i class="fa-brands fa-github fa-2x"></i>
    </a>
</div>

<div class="form-div">
    <form id="form" >
        <h3>add new book</h3>
        <input type="text" class="modal-input" placeholder="title" maxlength="100" required id="modal-title">
        <input type="text" class="modal-input" placeholder="author" maxlength="50" required id="modal-author">
        <input type="number" class="modal-input" placeholder="pages" max="10000"  required id="modal-pages">
        <div id="isRead-container">
            <label for="isRead">Finish reading?</label>
            <input type="checkbox" id="isRead "class='isRead'>
        </div>
        <button type="button" id="submit-btn">add book</button>
    </form>
</div>
<div id="overlay" style="visibility: hidden;"></div>

</body>

</html>